
shootIssuers:
  enabled: true

dnsChallengeOnShoot:
  enabled: false

kubernetesVersion: "1.19.1"

#shootUserName: cert.gardener.cloud:system:cert-management
#shootAccessServiceAccountName: ""
useTokenRequestor: false
